@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* ******************Start Navbar****************************** */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin: 10px;
    height: 60px;
    top: 0;
    position: sticky;
    z-index: 1000;
    background-color: rgb(242, 242, 242);
   
}

.logo {
    margin-left: 100px;
    margin-top: 20px;
}

.logo h2 {
    color: #0f3a7b;
    font-size: 24px;
    line-height: 1;
    margin-left: 0%;
}

.logo h2 span {
    color: rgb(13, 13, 13);
    margin-left: 0%;
}

.nav-links {
    display: flex;
    list-style: none;
    margin-right: 20px;
    margin-top: 30px;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links li a {
    color: #212020;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #0f3a7b;
}

.nav-links a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: #0f3a7b;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

/* ************************Hamburger  ***************************/
.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
    transition: 0.4s;
}

/* ************************   ENd Hamburger  ***************************/

/***************************** Mobile menu  navbar********************************/
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(78, 75, 75, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}


.mobile-menu.active {
    opacity: 1;
    pointer-events: auto;
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
}

.mobile-menu li {
    margin: 20px 0;
}

.mobile-menu a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.mobile-menu a:hover {
    color: #0f3a7b;
}

.close-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}


/***************************** ENd Mobile menu  Of navbar********************************/

/* *************************Start hero section******************************************* */

.hero {
  background-image: url('./images/newmiimage.PNG');
  background-size: cover; 
  background-position: center;
  color: rgb(26, 21, 21);
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 0 5px 2px #282a2d;
  overflow: hidden; 
  position: relative;
  display: flex;
  align-items: center; 
  justify-content: space-around;
  min-height: calc(100vh - 80px); 
}

.hero-content {
  text-align: left;
  margin-left: 30px;
  width: 600px;
}

#hey {
  font-size: 40px;
  color: #0f3a7b;
  font-weight: bolder;
  margin: 0;
}

#hey1 {
  font-size: 40px;
  color: black;
  font-weight: bolder;
 margin: 0;
  
}

#heropara {
  font-size: 26px;
  color: #000000;
  line-height: 1.5;
}

.btnhireme {
  background: #0f3a7b;
  color: white;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  padding: 20px 30px;
  cursor: pointer;
  perspective: 30rem;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin: 3px;
}

.btnhireme::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: linear-gradient(
    320deg,
    rgba(95, 148, 192, 0.678),
    rgba(148, 111, 148, 0.308)
  );
  z-index: 1;
  transition: background 3s;
}

.btnhireme:hover::before {
  animation: rotate 1s;
  transition: all 0.5s;
}

@keyframes rotate {
  0% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.btnresume {
  --color: #0f3a7b;
  --color2: rgb(112, 143, 153);
  padding: 20px 30px;
  background-color: transparent;
  border-radius: 10px;
  border: 0.3px solid #0f3a7b;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  font-weight: 600;
  font-size: 17px;
  font-family: 'Roboto', 'Segoe UI', sans-serif;
  text-transform: uppercase;
  color: black;
}

.btnresume::after,
.btnresume::before {
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  transform: skew(90deg) translate(-50%, -50%);
  position: absolute;
  inset: 50%;
  left: 25%;
  z-index: -1;
  transition: 0.5s ease-out;
  background-color: var(--color);
}

.btnresume::before {
  top: -50%;
  left: -25%;
  transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
}

.btnresume:hover::before {
  transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}

.btnresume:hover::after {
  transform: skew(45deg) translate(-50%, -50%);
}

.btnresume:hover {
  color: var(--color2);
}

.btnresume:active {
  filter: brightness(0.7);
  transform: scale(0.98);
}

/* *************************  End  hero section******************************************* */

/* **********************Start About section************************************************* */

.mainabout {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
}

.profile-card {
    background: #edf0f4;
    border-radius: 40px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    display: flex;
    max-width: 1600px;
    width: 100%;
    overflow: hidden;
}

.profile-image {
    flex: 0 0 40%;
    padding: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-image img {
    width: 80%;
    height: 400px;
    border-radius: 50%;
    border: 12px solid #0f3a7b;
}

.profile-info {
    flex: 1;
    padding: 60px;
    flex-direction: column;
    justify-content: center;
}

#aboutme {
    color: #0f3a7b;
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
}

#aboutme span {
    color: black;
}

.info-boxes {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
}

.info-box {
    background-color: #f8f8f8;
    border: 3px solid #0f3a7b;
    text-align: center;
    border-radius: 20px;
    padding: 30px;
    flex: 1;
}

.info-box h3 {
    color: #0f3a7b;
    font-size: 1.4em;
    margin-bottom: 15px;
}

.info-box p {
    font-size: 1.1em;
    color: #363333;
    line-height: 1.5;
}

.info-box #project {
    color: #0f3a7b;
    font-size: 20px;
}

.description {
    margin-bottom: 40px;
    line-height: 2;
    color: #333;
    font-size: 1.2em;
}

.social-iconsabout a {
    color: #0f3a7b;
    font-size: 2em;
    margin-right: 25px;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-iconsabout a:hover {
    color: #483D8B;
    transform: scale(1.1);
}

/* **********************End About section************************************************* */

/*************************Start Service section**********************************/

.Main1 {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Main1 h1 {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.Main1 span {
  color: #0f3a7b;
}

.thirdpart {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  width: 350px;
  height: 400px;
  position: relative;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
 background-size: cover;
}

.card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(27, 48, 105, 0.9);
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}


#servpara{
  font-size: 19px;
  color: whitesmoke;
  
}

.card:hover .card-image {
  opacity: 0;
}

.card:hover .card-content {
  opacity: 1;
}

.icon2 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #3498db;
}

.card h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color:white;
}

.card p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
}

/*************************End Service section**********************************/

/* **************Start Skill section*************************************** */

.newcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
   background-color: #f0f0f0;
   margin-top: 20px;
   height: 800px;
   width: 99%;
   border-radius: 20px;
   overflow: hidden;

}

.cardskill {
  background-color: #ffffff;
  border-radius: 40px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  width: 99%;
  height: 700px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  color:rgb(10, 9, 9);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.header h2 {
  color: #1b3069;
  font-size: 25px;
  margin-bottom: 10px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header h1 {
  color: #1b3069;
  font-size: 2.5em;
  text-shadow: 0 0 10px rgba(0, 42, 255, 0.5);
  margin-bottom: 10px;
 
}

.skills-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.technical-skills, .professional-skills {
  width: 48%;
  min-width: 300px;
}

h3 {
  margin-bottom: 20px;
  font-size: 1.8em;
  color: #3a59af;
}

#smallheading{
  color: black;
  font-size: 20px;
}

.skill-bar {
  margin-bottom: 20px;
}

.skill-name {
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.progress-bar {
  height: 15px;
  background-color: #bab3b3;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.progress {
  height: 100%;
  background-color: #1b3069;
  position: absolute;
  left: -100%;
  transition: left 1s ease;
}

.circular-progress {
  width: 120px;
height: 120px;
  border-radius: 50%;
  background: conic-gradient( #0f3a7b 0deg, #8b8787 0deg);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  position: relative;
  transition: transform 0.3s ease;
}

.circular-progress:hover {
  transform: scale(1.1);
}

.circular-progress::before {
  content: "";
  width: 90px;
height: 90px;
  background-color: #aba0a0;
  border-radius: 50%;
  position: absolute;
}

.professional-skills-grid {
  display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.professional-skill {
  text-align: center;
}

.skill-percentage {
  position: absolute;
  font-size: 1.2em;
  font-weight: bold;
  color:#08090a;
}





/* **************************End Skill section************************* */


/* **************************freelanunce  section************************* */

.containerfreelunce {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 50px 20px;
  background-color: #f0f0f0;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10%;
}

.image img {
  width: 600px;
  height: auto;
}

.text-content {
  max-width: 600px;
  padding-left: 50px;
  margin-right: 20px;
 
}
.text-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.text-content p {
  font-size: 1rem;
  margin-bottom: 30px;
  color: #555;
}

#freelancepara{
  color: black;
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.stats {
  display: flex;
  gap: 50px;
}

.stat {
  text-align: center;
}

.stat .counter {
  font-size: 2rem;
  color: #ff5722;
}

.stat p {
  margin-top: 5px;
}


.scroll-image {
  position: relative;
  animation: scroll 2.5s infinite alternate;
}


@keyframes scroll {
  0% {
    left: -5%; 
  }
  50% {
    left: 5%;
  }
  100% {
    left: -4%; 
  }
}
/* **************************freelaunce section************************* */

/* **************************slider  section************************* */

.mywork {
  max-width: 1300px;
  margin: 0 auto;
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 600px;
}
.contentpart {
  flex: 1;
  padding-right: 40px;
  margin-bottom: 10%;
}

.contentpart h2 {
  font-size: 2.5rem;
  border: 2px solid black;
  border-radius: 50px;
  color: #1b3069;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10%;
  margin-right: 40%;
}

.contentpart h1 {
  font-size: 48px;
  margin: 0 0 20px 0;
  line-height: 1.2;
 
}
.highlight {
 color: #0f3a7b;
}
#slidepara {
  color: black;
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 30px;
}
.show-more {
  background-color:#0f3a7b;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.show-more:hover {
  background-color:black;
}
.slider {
  flex: 1;
  overflow: hidden;
  position: relative;
}
.slider-container {
  display: flex;
  transition: transform 0.5s ease;
}
.slide {
  min-width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}
.slide img {
  width: 100%;
  height: auto;
  display: block;
}
.slider-nav {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.slider-nav-item {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #231e1e;
  margin: 0 5px;
  cursor: pointer;
}
.slider-nav-item.active {
  background-color: #092515;
}

/* **************************slider section************************* */

/* **************************contact section************************* */

.containercontact {
  display: flex;
  margin-left: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
  max-width: 1200px;
  /* width: 100%; */
  background-color: #2d4f69;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin-right: 20px;
}

.form-section {
  flex: 1;
  padding: 40px;
}

.info-section {
  flex: 1;
  background-color: #cde4f1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: rgb(188, 198, 197);
  margin-left: 15%;
}

#contactpara {
  margin-bottom: 30px;
  color: #fffafa;
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 30px;
  font-family: cursive;
}

form {
  display: flex;
  flex-direction: column;
}

.input-group {
  margin-bottom: 20px;
  
}


input, textarea {
  width: 100%;
  padding: 15px;
  border: none;
  background-color: #ecdddd;
  color:black;
  border-radius: 10px;
  font-size: 20px;
  transition: all 0.3s ease;
}

input:focus, textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px #ff6b6b;
}

textarea {
  min-height: 150px;
  resize: vertical;
}

#submit {
  padding: 15px 30px;
  background-color: #d58686;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
}

#submit:hover {
  background-color: #ff8787;
  transform: translateY(-2px);
}

.image-container {
  margin-bottom: 30px;
}

.image-container img {
  /* width: 100%; */
  border-radius: 15px;
  width: 600px;
 
  
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.icon {
  width: 40px;
  height: 40px;
  background-color: #ff6b6b;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

.icon i {
  color: #fff;
  font-size: 20px;
}




/* **************************contact section************************* */

/* **************************Footer section************************* */

.mainfooter{
  font-family: 'Poppins', sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  

}

.footer {
  background-color: #365584 ;
  color: white;
  width: 100%;
  padding: 40px 20px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
}

.footer-column h3 {
  font-size: 24px;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 10px;
  color: #000000;
}

.footer-column h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 30px;
  height: 2px;
  background-color: #ff0000;
}

.footer-column ul {
  list-style-type: none;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: white;
  font-size: 20px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: #ffffff;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: #ffffff;
  background-color: #333333;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}


/* **************************Footer section************************* */